{
  "expo": {
    "name": "beacon",
    "slug": "beacon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/beacon-logo.png",
    "scheme": "beacon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/beacon-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#252D1F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lsvrionis.beacon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#252D1F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Andada_Pro,Miss_Fajardose/Andada_Pro/Andada_Pro/static/Andada_Pro-Regular.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/beacon-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#252D1F",
          "dark": {
            "backgroundColor": "#252D1F"
          }
        }
      ]
    ],
    "extra": {
      "googleMapsKey": "AIzaSyCAh6DlzEVFqQ0DZsa3x1rXdDpTxIZxODQ",
      "router": {},
      "eas": {
        "projectId": "9da60a11-0f10-4fef-a05d-ddcb655ca16e"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
